<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    body {
        background-image: url('images/code3.jpg');
        background-repeat: no-repeat;
        background-size: 1290px 600px;
    }

    .button{
        background-color: #02222f;
        border: none;
        color: white;
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;

    }
</style>
<body text="black" link="white" vlink="white">
<center>
    <br><h1><b>Η εταιρεία μας</h1></b>
    <h3>The world’s first rent-free, premises-free, free “pop-up clothing store” for the poor, found entirely on the street and curated by you.

        <br>Προσφέροντας ρούχα και αξεσουάρ κορυφαίας ποιότητας στις καλύτερες τιμές της αγοράς και <br>
        έχοντας τη δική του παραγωγή,το StreetStore έχει καταφέρει να κερδίσει την υποστήριξη <br>
        των πελατών από το ξεκίνημά του.

        <br>Στις αρχές της δεκαετίας του '70, η εταιρεία ξεκινούσε ως ένα brand πολυτελείας απευθυνόμενο<br>
        στην απαιτητική γυναίκα που αναζητά μοναδικά σχέδια. Τα πρώτα καταστήματα του RedStore τα συναντούσε<br>
        κανείς στους πιο ακριβούς εμπορικούς δρόμους της χώρας. Προχωρώντας προς το 2000 και κατανοώντας <br>
        τις αλλαγές στη βιομηχανία της μόδας καθώς και τις νέες απαιτήσεις της αγοράς, η εταιρία άλλαξε την <br>
        προσέγγισή της για να προσελκύσει τις νεότερες γενιές και να ικανοποιήσει τις ανάγκες ενός μεγαλύτερου<br>
        κοινού γυναικών. Από τότε, η StreetStore έχει διευρύνει τόσο το δίκτυο των καταστημάτων της<br>
        ,όσο και το αγοραστικό κοινό της.

        <br>Σήμερα, η εταιρία έχει χτίσει μια πολύ ισχυρή ομάδα, από επαγγελματίες σχεδιαστές μόδας και <br>
        στελέχη στο ecommerce μέχρι ένα πολύ επιτυχημένο δίκτυο συνεργατών στην Ευρώπη. Με έδρα την Αθήνα <br>
        και με μια ομάδα που εργάζεται στο Παρίσι, τα σχέδια της εταιρίας συμπεριλαμβάνουν την επέκταση της <br>
        παρουσία της στην Ευρώπη με το Ηνωμένο Βασίλειο να είναι ο πρώτος βασικός προορισμός</h3></b>


</center>
<br>
<br>
<center>
<a href="indexed2.php" class="button">Επιστροφή στην αρχική</a>
</center>
</body>
</html>