<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
</head>
<style>
    body {
        background-image: url('images/code3.jpg');
        background-repeat: no-repeat;
        background-size: 1290px 600px;
    }
    .button{
        background-color: #6c5ce7;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;

    }
    .buttonReturn{
        background-color: #6c5ce7;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
    }
</style>
<body text="black" link="white" vlink="white">
<center>
    <h1><b>ΕΠΙΚΟΙΝΩΝΙΑ</b></h1>



<form action="mailto:anonopgrc@gmail.com" method="post" enctype="text/plain">
    Όνομα:<br>
    <input type="text" name="firstname" size="15"><br>
    Επίθετο:<br>
    <input type="text" name="lastname" size="15"><br>
    Email:<br>
    <input type="text" name="email" size="20"><br>
    <H4>Αφήστε σχόλια:</H4>
    <textarea name="Order" COLS="45" ROWS="8">
 </textarea>
    <br>
    <input type="submit" class="button" value="Αποστολή" />
    <input type="reset" class="button" value="Διαγραφή Όλων" />
</form>
</center>
<br>
<br>
<br>
<a href="indexed2.php" class="buttonReturn">Επιστροφή στην αρχική</a>
</body>
</html>