<html>
<head>
    <title> Αποστολή email με τη χρήση φόρμας εισαγωγής κειμένου </title>
    <meta charset="utf-8" />
</head>
<body>
<form action="mailto:you@teicm.gr" method="post" enctype="text/plain">
    <h3>Αυτή η φόρμα στέλνει ένα e-mail.</h3>
    Όνομα:
    <br/>
    <input type="text" name="name" value="Taylor Swift" size="20" />
    <br/>
    Mail:
    <br/>
    <input type="text" name="mail" value="taylor@swift.com" size="20" />
    <br/>
    Σχόλιο:
    <br/>
    <input type="text" name="comment" value="test comment" size="40" />
    <br/>
    <br/>
    <input type="submit" value="Αποστολή" />
    <input type="reset" value="Διαγραφή Όλων" />
</form>
</body>
</html>
